HTTP/1.1 200 OK
Cache-Control: public,private
Content-Type: text/html
Server: Microsoft-IIS/10.0
X-Powered-By: ASP.NET
GranicusServer: grasp-cmswebb1
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET,HEAD,OPTIONS,POST,PUT,DELETE
Access-Control-Allow-Headers: Access-Control-Allow-Headers, Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers, **Authorization**
Content-Length: 27513
Date: Sat, 14 Nov 2020 13:12:08 GMT
Connection: close
Set-Cookie: ASPSESSIONIDASCDSCDR=IGONFMNDAPICHBHNPDKJNFDH; path=/
Set-Cookie: BIGipServerprod-civica3=689963786.20480.0000; path=/; Httponly; Secure


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- TemplateVersion="1211" -->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<script type="text/javascript" src="/inc/concat/prevars.js"></script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<link type="text/css" href="/inc/js/jquery/jquery-ui-1.8.9.custom/css/ui-lightness/jquery-ui-1.8.9.custom.css" rel="stylesheet" />

<!-- session grpxver: --><!-- request(grpxver): --><link rel="icon" href="https://www.pipworks.com/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://www.pipworks.com/favicon.ico" type="image/x-icon" />
<script LANGUAGE="JavaScript" TYPE="text/javascript">var javascript_version = 1.0;</script>
<script LANGUAGE="JavaScript1.1" TYPE="text/javascript">javascript_version = 1.1;</script>
<script LANGUAGE="javascript1.2" TYPE="text/javascript" SRC="/civica/inc/popupwin.js"></script>
<link rel="stylesheet" type="text/css" href="/custom/0000/style/filebank/filebank.css">

<script Language="JavaScript" type="text/javascript">
<!--
function cvfb_DisplayWarning( blobID )
{
	if( confirm('FYI: This file is from an External Source. Are you sure you want to view it?') )
	{
		civicapopupwin('/civicax/filebank/blobdload.aspx?BlobID='+blobID,'fbdisplay','');
	}
}
// -->
</script>
<link href="/custom/0000/style/azindex/services.css" rel="stylesheet" type="text/css">


<link href="/custom/0000/style/azindex/azindex.css" rel="stylesheet" type="text/css">
<script type='text/javascript' src='/inc/js/jquery/1.4.2/jquery.cviconliscroll.js'></script>

<link href="/inc/00/newsslider/theme.css" rel="stylesheet" type="text/css" />
<script src="/inc/js/jquery/plugins/jquery.accessible-news-slider.js" type="text/javascript"></script>


<!--link href="style.css" media="screen" rel="stylesheet" type="text/css" /-->
<link rel="stylesheet" type="text/css" href="/custom/widgets/clock/css/analog.css"> 
<link rel="stylesheet" type="text/css" href="/custom/widgets/clock/css/digital.css">
<script src="/custom/widgets/clock/js/jquery.clock.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/custom/0000/style/widgets/widgets.css">
<script TYPE="text/javascript" LANGUAGE="javascript1.2" SRC="https://www.ocgov.com//civica/widgets/output/display.js"></SCRIPT>

<style>
</style>

<!-- # include virtual="/civica/media/output/aspincludes.asp" -->
<link rel="stylesheet" type="text/css" media="all" href="/civica/media/output/media.css"-->
<style>




</style>
<script type="text/javascript" src="/inc/concat/dynamic.js"></script>
<link type="text/css" href="/inc/concat/44/hi.css" rel="stylesheet" >

<title>Orange County, California - PIP</title>
</head>
<body id="devbody">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="/navdata/17768.js" TYPE="text/javascript"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2" TYPE="text/javascript">
var iCurrFolderID = 17768;
var iNavFolderID = 17768;
</SCRIPT>
<script type="text/javascript" src="/inc/concat/navmenu-pre.js"></script>


<script TYPE="text/javascript" LANGUAGE="JavaScript1.2" SRC="/navdata/rootmenu44xml.js"></script>
<script TYPE="text/javascript" LANGUAGE="JavaScript1.2" SRC="/navdata/17768xml.js"></script>
<script TYPE="text/javascript" LANGUAGE="JavaScript1.2" SRC="/custom/0000/style/dynacon/cvmenu01.js"></script>


<script LANGUAGE="javascript" TYPE="text/javascript">
<!--
var sDefaultSearchString = 'Search...';
var cvPageID = 8602;
var iNavLevel = '3';
var ciLastButton = 9;
var sLayoutPath = '/img/44';
var iHM_f_SideTop = 0;
var iLayoutStyle = '44';
var grpxver = 'hi';
var cvMediaFQD = 'https://www.ocgov.com/';
var xmlDoc = cm_f_XmlParseString(sXMLrootmenu);
var xmlSideDoc = cm_f_XmlParseString(sXMLsidemenu);

var sTitleID = '';
var showPopPanel = true;
var showResPanel = true;
var sTopLinkLabel = 'popular';
var sBottomLinkLabel = 'resources';
var iSocialMediaID = '290';

var xmlDoc=loadXMLDoc("/navdata/rootmenu44.xml");
var xmlSideDoc=loadXMLDoc("/navdata/17768.xml");
var xslDoc=loadXMLDoc("/custom/0000/style/dynacon/cvmenu01.xsl");
var javascript_version = 1.1;

//-->
</script>




<script type="text/javascript" src="/inc/concat/navmenu-post.js?ver=1.01"></script>
<script type="text/javascript" src="/civica/js/cvloader.js"></script>
<center><div id="oc-qa"><div id="contents"><table width="100%" height="100%" cellpadding="0" cellspacing="0"><tr><td><img src="/img/blank.gif" alt="" width="1" height="1" border="0" ></td><td width="960"><a class="linkbackhome" href="/default.asp" title="Return to OCgov Home"></a><div id="subnav-cont"><ul id="top-nav"><li><a class="abs-link link-1" href="http://ocgov.com/" target="_self" style="width:100px; height:39px;">OC Home</a></li><li><a class="abs-link link-2" href="/about/default.asp" target="_self" style="width:170px; height:39px;">About the County</a></li><li><a class="abs-link link-3" href="/gov/default.asp" target="_self" style="width:140px; height:39px;">Departments</a></li><li><a class="abs-link link-4" href="/business/default.asp" target="_self" style="width:110px; height:39px;">Business</a></li><li><a class="abs-link link-5" href="/howdoi/default.asp" target="_self" style="width:110px; height:39px;">How Do I</a></li><li><a class="abs-link link-6" href="/residents/default.asp" target="_self" style="width:110px; height:39px;">Residents</a></li><li><a class="abs-link link-7" href="/services/default.asp" target="_self" style="width:110px; height:39px;">Services</a></li><li><a class="abs-link link-8" href="/visitors/default.asp" target="_self" style="width:110px; height:39px;">Visitors</a></li></ul></div></td><td><img src="/img/blank.gif" alt="" width="1" height="1" border="0" ></td></tr></table></div></div><div id="qa-tab"></div><table class="table-wrapper" border="0" style="width:100%; height:100%;" cellspacing="0" cellpadding="0"><tr><td class="LeftSideFade  crumb-rep"><img src="/img/blank.gif" alt="" width="1" height="1" border="0"></td><td style="width:960px; vertical-align:top; "><div id="oAllScreen" align="left"><table border="0" style="width:960px;" cellspacing="0" cellpadding="0"><tr><td class="headercrumb">

<!-- Top Navigation Table -->
<a name="top"></a><div id="header" class="headercrumb"><div id="top"><a class="lowgraphics" href="JavaScript:subGrphVer('lo')">Low Graphics Version</a><a class="linkbackhome" href="/gov/hr/default.asp" title="Return to Human Resource Services Home"></a><div id="fontsize"><span id="fontsize0"><a id="size0" href="#" title="Click for the smallest text size.">A</a> </span><span id="fontsize1"><a id="size1" class="selected" href="#" title="Click for the default text size.">A</a> </span><span id="fontsize2"><a id="size2" href="#" title="Click for the largest text size.">A</a> </span></div><span class="sep">|</span><div id="search-radio-btns"><div class="radio-cont"><label><input id="search-agency" name="search-group" type="radio" checked="checked" /><span class="lbl-txt">Current Agency</span></label></div><div class="radio-cont"><label><input id="search-county" name="search-group" type="radio" /><span class="lbl-txt">Entire County</span></label></div></div><input id="agencyPath" type="hidden" value="HTTP://www.pipworks.com" /><div id="SiteSearch"><form style="display: inline; margin: 0;" autocomplete="off" name="frmSearch" id="frmSearch" action="/search/default.asp" method="get" target="_self" ><input type="text" id="q" name="q" size="15" autocomplete="off" value="Search..." maxlength="50" onfocus="clearSearch(this); SearchFocus();" ><input id="btn-search-submit" type="submit" value=""/></form></div><div id="head-seal"></div><div id="ajaxEvents"></div></div><div id="nbuts" ><div id="but" ><ul id="top-nav"><li><a id="imgPopMenu2" class="abs-link link-1" href="http://www.ocgov.com/jobs" target="_self" style="width:80px; height:39px;">Careers</a></li><li><a id="imgPopMenu3" class="abs-link link-2" href="/gov/hr/hrresources/default.asp" target="_self" style="width:180px; height:39px;">HR Resources</a></li><li><a id="imgPopMenu4" class="abs-link fix-line link-3" href="/gov/hr/eb/default.asp" target="_self" style="width:105px; height:39px;">Employee Benefits</a></li><li><a id="imgPopMenu5" class="abs-link link-4" href="/gov/hr/classification/default.asp" target="_self" style="width:190px; height:39px;">Classification</a></li><li><a id="imgPopMenu6" class="abs-link fix-line link-5" href="/gov/hr/er/default.asp" target="_self" style="width:90px; height:39px;">Employee Relations</a></li><li><a id="imgPopMenu7" class="abs-link link-6" href="/gov/hr/eeo/default.asp" target="_self" style="width:90px; height:39px;">EEO</a></li><li><a id="imgPopMenu8" class="abs-link link-7" href="/gov/hr/howdoi/default.asp" target="_self" style="width:90px; height:39px;">How Do I</a></li><li><a id="imgPopMenu9" class="abs-link link-8" href="/gov/hr/contact/default.asp" target="_self" style="width:130px; height:39px;">Contact Us</a></li></ul></div></div><div id="bcrumbs"><div id="crumbs"><a class="crum" href="/gov/hr/default.asp" target="_self" style="display: inline-block; padding-left: 28px; height: 16px; line-height: 16px; background: url(/img/icons/home-icon.png) no-repeat;">Human Resource Services</a><font class="crum-sep"></font><a class="crum" href="/gov/hr/hrresources/default.asp" target="_self">HR Resources</a><font class="crum"><div class="curr-sep-crum"></div><font class="crumcurent">PIP</font></font></div><div id="buttons" align="right"><a id="divPrintIcon" href="javascript:document.frmPrintable.submit();"><img src="/img/icons/print-icon.png" alt="Print friendly format" width="87" height="33" border="0"></a><span id="divEmailButton"><a onmouseover="clkEditButton(cvEmailMenu, document.all.item('divEmailButton'),document.all.item('divEmailMenu'));" onmouseout="exitButton(cvEmailMenu);" ><img src="/img/icons/email-icon.png" alt="Contact Us" width="87" height="33" border="0"></a></span><div id="divEmailMenu" onmouseover="EnterMenu(cvEmailMenu);" onmouseout="ExitMenu(cvEmailMenu);" ><div id="divEmailMenuOptions"><ul><li><a class="ContactUs" href="https://clients.comcate.com/newrequest.php?id=36&subtopicID=9660#2">Contact Us</a></li></ul></div></div></div></div></div></td></tr><tr><td style="width:960; vertical-align:top; border: solid 0px #ffffff; height:auto;"><table id="content" class="content" border="0" cellspacing="0" cellpadding="0"><tr><td width="960"><div class="clearfix"><div class="widget single-width" ><div class="widget-alert-wrap"></div><div class="widget-alert-wrap"></div></div></div></td></tr></table><table id="content" class="content" border="0" cellspacing="0" cellpadding="0"><tr><td id="menul"></td><td id="menu" style="vertical-align:top; height:100%;"><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="width:222px; height:auto;">
<table border="0" style="width:222" cellspacing="0" cellpadding="0"><tr><td colspan="3" style="vertical-align:top"><div id="left-nav-top" style="background: url(/img/00/navmenu/navmenu.png) no-repeat bottom; margin-top: 0px;"><span class="left-nav-txt">HR Resources</span></div></td></tr></table>
<div style="z-index: 4999; position:relative; width:222px;margin:0px;"><div id="divPopMenu1" style="position:relative; width:222px; margin:0px 0px ;"><div id="f1" style="display:block;"><div class="cv_menu1_O"><div id="cv_menu1"><ul style="display:block;" id="ulx"><li style="display:block;position:relative;" id="l1_1" class="first"><a href="/gov/hr/hrresources/default.asp" target="_self">HR Resources Home</a></li><li style="display:block;position:relative;" id="l1_2"><a href="/gov/hr/hrresources/emap.asp" target="_self">EMAP</a></li><li style="display:block;position:relative;" id="l1_3"><a href="/gov/hr/hrresources/empverify.asp" target="_self">Employment Verification</a></li><li style="display:block;position:relative;" id="l1_4"><a href="http://ocgov.com/gov/hr/contact/agency" target="_self">HR Agency Contacts</a></li><li style="display:block;position:relative;" id="l1_5"><a href="/gov/hr/hrresources/new_hire_resources.asp" target="_self">New Hire Resources</a></li><li style="display:block;position:relative;" id="l1_6"><a href="/gov/hr/hrresources/manager_performance_process/default.asp" target="_self" class="more">Manager Performance Process</a></li><li style="display:block;position:relative;" id="l1_7"><a href="/gov/hr/hrresources/pip.asp" target="_self">PIP</a></li><li style="display:block;position:relative;" id="l1_8"><a href="/gov/hr/hrresources/rideshare/default.asp" target="_self" class="more">Rideshare</a></li><li style="display:block;position:relative;" id="l1_9"><a href="/gov/hr/hrresources/training/default.asp" target="_self" class="more">Training</a></li><li style="display:block;position:relative;" id="l1_10"><a href="/gov/hr/calendar.asp" target="_self">Upcoming Events</a></li><li style="display:block;position:relative;" id="l1_11"><a href="/gov/hr/hrresources/other.asp" target="_self">Other</a></li></ul></div></div></div><div id="f1_6" style="position:absolute;display:none;"><div class="cv_menu1_O"><div id="cv_menu1"><ul style="display:block;" id="ulx"><li style="display:block;position:relative;" id="l1_6_1" class="first"><a href="/gov/hr/hrresources/manager_performance_process/forms.asp" target="_self">Forms</a></li><li style="display:block;position:relative;" id="l1_6_2"><a href="/gov/hr/hrresources/manager_performance_process/training.asp" target="_self">Training</a></li><li style="display:block;position:relative;" id="l1_6_3"><a href="/gov/hr/hrresources/manager_performance_process/resources.asp" target="_self">Resources</a></li></ul></div></div></div><div id="f1_8" style="position:absolute;display:none;"><div class="cv_menu1_O"><div id="cv_menu1"><ul style="display:block;" id="ulx"><li style="display:block;position:relative;" id="l1_8_1" class="first"><a href="/gov/hr/hrresources/rideshare/appfroms.asp" target="_self">Applications &amp; Forms</a></li><li style="display:block;position:relative;" id="l1_8_2"><a href="/gov/hr/hrresources/rideshare/assistcomm.asp" target="_self">Commuter Useful Links</a></li><li style="display:block;position:relative;" id="l1_8_3"><a href="/gov/hr/hrresources/rideshare/incentive.asp" target="_self">Incentive Programs</a></li><li style="display:block;position:relative;" id="l1_8_4"><a href="/gov/hr/hrresources/rideshare/newsletter.asp" target="_self">Newsletters</a></li><li style="display:block;position:relative;" id="l1_8_5"><a href="/gov/hr/hrresources/rideshare/events.asp" target="_self">Rideshare Events</a></li><li style="display:block;position:relative;" id="l1_8_6"><a href="/gov/hr/hrresources/rideshare/cpconn/default.asp" target="_self">Rideshare Modes &amp; Testimonials</a></li><li style="display:block;position:relative;" id="l1_8_7"><a href="mailto:rideshare@ocgov.com" target="_self">Contact Rideshare</a></li></ul></div></div></div><div id="f1_9" style="position:absolute;display:none;"><div class="cv_menu1_O"><div id="cv_menu1"><ul style="display:block;" id="ulx"><li style="display:block;position:relative;" id="l1_9_1" class="first"><a href="/gov/hr/hrresources/training/opportunities/default.asp" target="_self">Training Opportunities</a></li><li style="display:block;position:relative;" id="l1_9_2"><a href="mailto:ochr@ocgov.com" target="_self">Contact Us</a></li></ul></div></div></div></div></div><table border="0" style="width:222" cellspacing="0" cellpadding="0"><tr><td style="width:222; height:10px; vertical-align:top"><img src="/img/blank.gif" alt="" width="222" height="10" border="0"></td></tr></table></div><div id="popular-container-secondary"><div id="left-nav-top" style="background: url(/img/00/navmenu/navmenu.png) no-repeat left bottom; margin-top: 0px;"><span class="left-nav-txt">popular</span><div id="popular" class="toggler"><a id="popular" class="openit"></a></div></div><div id="popular-panel" class="panel "><div class="list-left"><div class="list-cont"><ul class="pop-list"><li class="left"><a href="/jobs" target="_self">County Employment - Jobs</a></li><li class="right"><a href="/gov/hr/classification/default.asp" target="_self">Class Specifications</a></li><li class="left"><a href="/gov/hr/jobs/apply/default.asp" target="_self">County Employment - How to Apply</a></li><li class="right"><a href="/gov/hr/jobs/faq/default.asp" target="_self">County Employment - FAQs</a></li><li class="left"><a href="/gov/hr/er/resources/default.asp" target="_self">Pay & Holiday Schedule</a></li><li class="right"><a href="/gov/hr/eb/overview/default.asp" target="_self">Benefits Overview</a></li><li class="left"><a href="/gov/hr/er/mous.asp" target="_self">MOUs</a></li><li class="right"><a href="/gov/hr/classification/salarysch/default.asp" target="_self">Salary Schedules</a></li><li class="left"><a href="/gov/volunteer/internships/default.asp" target="_self">Student Internships</a></li><li class="right"><a href="/gov/hr/classification/titleschem.asp" target="_self">Title Schematics</a></li><li class="left"><a href="/gov/volunteer/opportunities/default.asp" target="_self">Volunteer Opportunities</a></li></ul></div></div></div></div></div></div><div id="popular-container-secondary"><div id="left-nav-top" style="background: url(/img/00/navmenu/navmenu.png) no-repeat left bottom; margin-top: 0px;"><span class="left-nav-txt">resources</span><div id="resources" class="toggler"><a id="resources" class="openit"></a></div></div><div id="resources-panel" class="panel "><div class="list-left"><div class="list-cont"><ul class="pop-list"><li class="left"><a href="/gov/hr/er/resources/default.asp" target="_self">Employee Resources</a></li><li class="right"><a href="/gov/hr/eb/healthcare/extra_help_health_benefits.asp" target="_self">Health Benefits for Extra Help Employees</a></li><li class="left"><a href="https://www.ocgov.com/civicax/filebank/blobdload.aspx?BlobID=118228" target="_blank">Recruitment Rules and Policies</a></li><li class="right"><a href="/gov/hr/jobs/explore/tips.asp" target="_self">Career Path Tips</a></li><li class="left"><a href="/gov/hr/jobs/apply/default.asp" target="_self">County Employment - How to Apply</a></li><li class="right"><a href="/gov/hr/classification/salarysch/default.asp" target="_self">Salary Schedules</a></li><li class="left"><a href="/gov/volunteer/internships/default.asp" target="_self">Student Internships</a></li><li class="right"><a href="/gov/hr/classification/titleschem.asp" target="_self">Title Schematics</a></li></ul></div></div></div></div></div></div></td></tr><tr><td align="bottom" style="width:220px;"><div id="mmButtons"></div> </td></tr><tr><td align="bottom" style="width:220px;"><div id="left-nav-top" class="span-310"><div class="span-head"><h2>My OC</h2><a href="http://www.ocgov.com//myoc/" target="_blank" class="view-more">Register &raquo;</a><span class="pipe">|</span><a href="http://www.ocgov.com//myoc/" target="_blank" class="view-more">Login</a></div></div></td></tr></table></td><td id="menur"></td><td id="col2l"> </td><td id="col2"> <div id="general" class="pgtitle 238"><table width="100%" height="100%" cellspacing="0" cellpadding="0"><tr><td valign="middle"><h1 class="title ">PIP Performance Incentive Program</h1></td></tr></table></div><div class="edtdiv html-width-default"><p>To download each form and save to your computer, please use the following directions:</p>
<ol>
    <li>Right click on the file you would like to download </li>
    <li>Left click on "Save Target As </li>
    <li>Save the file to your "Desktop" </li>
    <li>Exit or minimize Windows Explorer </li>
    <li>Find the file on your Desktop and open it in Word </li>
</ol>
<h2>PIP forms</h2>
<ul>
    <li><a href="/civicax/filebank/blobdload.aspx?BlobID=7730" class="pdf" target="_blank">Complete PIP form Packet</a> </li>
    <li><a href="/civicax/filebank/blobdload.aspx?BlobID=7727" class="pdf" target="_blank">Performance Review Cover Sheet</a> </li>
    <li><a href="/civicax/filebank/blobdload.aspx?BlobID=7729" class="pdf" target="_blank">Performance Action Planning</a> </li>
    <li><a href="/civicax/filebank/blobdload.aspx?BlobID=7726" class="pdf" target="_blank">Mid-Cycle Coaching and Feedback</a> </li>
    <li><a href="/civicax/filebank/blobdload.aspx?BlobID=7732" class="pdf" target="_blank">Review of Performance Narrative</a> </li>
    <li><a href="/civicax/filebank/blobdload.aspx?BlobID=7728" class="pdf" target="_blank">Improvement Plan</a> </li>
    <li><a href="/civica/filebank/blobdload.asp?BlobID=43561" target="_blank">PIP Manual Online</a>┬á</li>
</ul>
</div><link href="/custom/0000/style/azindex/services.css" rel="stylesheet" type="text/css">


<link href="/custom/0000/style/azindex/azindex.css" rel="stylesheet" type="text/css">
</td><td id="col2r"> </td></tr></table></td></tr></td></tr></table></div></td><td class="RightSideFade  crumb-rep"><img src="/img/blank.gif" alt="" width="1" height="1" border="0"><form style="display: inline; margin: 0;" name="frmPrintable" id="frmPrintable" action="/gov/hr/hrresources/pip.asp" method="get" target="_blank"><input type="hidden" name="prnt" value="y"></form><form style="display: inline; margin: 0;" name="frmGrpxVer" id="frmGrpxVer" action="/gov/hr/hrresources/pip.asp" method="get" ><input type="hidden" name="grpxver" value="lo"></form><form style="display: inline; margin: 0;" name="wfpost" method=post target="_new" action=""></form><script>
jQuery(document).ready(function()
{
	$('.jumpmenu').change( function() { if ($(this).val() != '') { window.open($(this).val(),'_newtab'); } } );
	TextSizeToggle();
	$.get('/civica/DynaCon/sb/inc/refreshmenus.asp?t=-3155816873', function(data){if(data!=''){alert(data);}});
	mmGenericButtonsTarget( 238, 0 , "", "" , "#mmButtons");
});
</script>
<script type="text/javascript" src="/inc/js/jquery/plugins/populartoggle.js"></script></td></tr></table><table id="foot-span" width="100%" cellpadding="0" cellspacing="0"><tr><td><img src="/img/blank.gif" alt="" width="1" height="1" border="0" ></td><td id="footer" class="footer" ><div id="footer-content"><div id="foot-wrap"><div class="foot-col"><a href="/default.asp" id="foot-seal"></a><div id="PageContacts"><table border="0" cellspacing="0" cellpadding="0"><tr><td><font class="title">County Directory Assistance</font><br>855.886.5400<br></td></tr></table></div></div><div class="foot-col no-margin"><h2>Navigation</h2><ul><li><a class="footer" href="http://ocgov.com/" target="_self">OC Home</a></li><li><a class="footer" href="/about/default.asp" target="_self">About the County</a></li><li><a class="footer" href="/gov/default.asp" target="_self">Departments</a></li><li><a class="footer" href="/business/default.asp" target="_self">Business</a></li><li><a class="footer" href="/howdoi/default.asp" target="_self">How Do I</a></li><li><a class="footer" href="/residents/default.asp" target="_self">Residents</a></li><li><a class="footer" href="/services/default.asp" target="_self">Services</a></li><li><a class="footer" href="/visitors/default.asp" target="_self">Visitors</a></li></ul></div><div class="foot-col no-margin"><h2>Quick Links</h2><ul><li><a class="azList10" href="/contact/use.asp" target="_self">Acceptable Use</a></li><li><a class="azList10" href="/contact/accessibility.asp" target="_self">Accessibility</a></li><li><a class="azList10" href="/contact/default.asp" target="_self">Contact the County</a></li><li><a class="azList10" href="/contact/disclaimer.asp" target="_self">Disclaimer</a></li><li><a class="azList10" href="/contact/sitemap.asp" target="_self">Sitemap</a></li></ul></div><div class="foot-col foot-col-10 no-margin"><h2>Resources</h2><ul><li><a class="azList10" href="/about/infooc/links/oc/coc.asp" target="_self">Chambers of Commerce</a></li><li><a class="azList10" href="http://www.usa.gov/" target="_blank">Federal Government</a></li><li><a class="azList10" href="/about/infooc/links/oc/general.asp" target="_self">General Information</a></li><li><a class="azList10" href="/about/infooc/links/oc/occities.asp" target="_self">Orange County Cities</a></li><li><a class="azList10" href="/about/infooc/links/oc/agencies.asp" target="_self">Related Government Agencies</a></li><li><a class="azList10" href="http://www.ca.gov" target="_blank">State Government</a></li><li><a class="azList10" href="/visitors/bureau.asp" target="_self">Visitor Bureaus</a></li></ul></div><div class="foot-col no-margin"><h2>Social Media and Applications </h2><div id="social"><ul></ul></div></div><div id="mission-statement">
            <div id="trademark" style="position:relative; margin: -28px 411px 1px 412px; width: 135px; height: 34px; bottom: 19px;background-image:url(/img/00/footer/theoc.png);"></div>
<p>Making Orange County a safe, healthy, and fulfilling place to live, work, and play, today and for generations to come, by providing outstanding, cost-effective regional public services.</p></div></div></div></td><td><img src="/img/blank.gif" alt="" width="1" height="1" border="0" ></td></tr></table></center>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-11180979-1']);
    _gaq.push(['_trackPageview']);
    (function () {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1434027-1']);
    _gaq.push(['_trackPageview']);
  (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<div id="cvOvrlyShim" style="display:none;position:absolute;"></div><div id="cvOvrlyWrapper" style="display:none;position:absolute;"><div id="cvOvrlyContainer"><table id="cvOvrlyTable" cellpadding="0" cellspacing ="0" border="0"><tr><td class="tl"></td><td class="t"></td><td class="tr"><a href="JavaScript:hideoverlay();" ><img src="/img/blank.gif" alt="" width="65" height="61" border="0"/></a></td></tr><tr><td class="l"></td><td class="c"><iframe id="cvOvrlyIFrame" width="500" height="400" frameborder="0" src="" scrolling="no" ></iframe></td><td class="r"></td></tr><tr><td class="bl"></td><td class="b"></td><td class="br"></td></tr></table></div></div>
<div id="external-link-dialog" title="Disclaimer" style="display: none;">
    <h2>You Are Now Leaving the County of Orange Official Portal</h2>
    <div class="dialog-p-wrap"><p>The policies that apply to the County of Orange Official Web Portal may not be the same as the terms of use for other web sites. The County of Orange cannot attest to the accuracy of the information provided by the linked websites. Any link to an external website is not intended as an endorsement of that external website, any product or service offered or referenced to or any views that might be expressed or referenced therein.</p></div>
</div>

<!---->
</body>
</html>